C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\appsettings.Development.json
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\appsettings.json
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\backend.exe
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\backend.deps.json
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\backend.runtimeconfig.json
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\backend.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\backend.pdb
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Azure.Core.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Azure.Identity.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\System.Memory.Data.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\backend.csproj.AssemblyReference.cache
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\backend.AssemblyInfoInputs.cache
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\backend.AssemblyInfo.cs
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\backend.csproj.CoreCompileInputs.cache
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\backend.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\backend.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\staticwebassets\msbuild.build.backend.props
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.backend.props
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.backend.props
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\staticwebassets.pack.json
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\staticwebassets.build.json
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\staticwebassets.development.json
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\scopedcss\bundle\backend.styles.css
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\backend.csproj.CopyComplete
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\backend.dll
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\refint\backend.dll
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\backend.pdb
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\backend.genruntimeconfig.cache
C:\Projects\MSA_2023\2.0.0\backend\obj\Debug\net7.0\ref\backend.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Projects\MSA_2023\2.0.0\backend\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
