D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\apimanagementservice.env.parameters.json
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\appsettings.Development.json
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\appsettings.json
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\backend.exe
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\backend.deps.json
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\backend.runtimeconfig.json
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\backend.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\backend.pdb
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Azure.Core.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Azure.Identity.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.Identity.Client.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.OpenApi.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Newtonsoft.Json.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Newtonsoft.Json.Bson.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\System.Drawing.Common.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\System.Memory.Data.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\System.Runtime.Caching.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\System.Security.Permissions.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\System.Windows.Extensions.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\MSA_2023\2.0.1\backend\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\backend.csproj.AssemblyReference.cache
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\backend.AssemblyInfoInputs.cache
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\backend.AssemblyInfo.cs
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\backend.csproj.CoreCompileInputs.cache
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\staticwebassets\msbuild.build.backend.props
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.backend.props
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.backend.props
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\staticwebassets.pack.json
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\staticwebassets.build.json
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\staticwebassets.development.json
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\scopedcss\bundle\backend.styles.css
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\backend.csproj.CopyComplete
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\backend.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\refint\backend.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\backend.pdb
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\backend.genruntimeconfig.cache
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\ref\backend.dll
