D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\backend.exe
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\apimanagementservice.env.parameters.json
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\appsettings.json
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\backend.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\backend.deps.json
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\backend.runtimeconfig.json
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\backend.pdb
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Azure.Core.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Azure.Identity.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.OpenApi.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\System.Memory.Data.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\System.Runtime.Caching.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\System.Security.Permissions.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\System.Windows.Extensions.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\MSA_2023\2.0.1\backend\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
